ZERO  Z IY1 R OW0
ONE  W AH1 N
TWO  T UW1
THREE  TH R IY1
FOUR  F AO1 R
FIVE  F AY1 V
SIX  S IH1 K S
SEVEN  S EH1 V AH0 N
EIGHT  EY1 T
NINE  N AY1 N
BACKWARD  B AE1 K W ER0 D
BED  B EH1 D
BIRD  B ER1 D
CAT  K AE1 T
DOG  D AO1 G
DOWN  D AW1 N
FOLLOW  F AA1 L OW0
FORWARD  F AO1 R W ER0 D
GO  G OW1
HAPPY  HH AE1 P IY0
HOUSE  HH AW1 S
LEARN  L ER1 N
LEFT  L EH1 F T
MARVIN  M AA1 R V IH0 N
NO  N OW1
OFF  AO1 F
ON  AA1 N
RIGHT  R AY1 T
SHEILA  SH IY1 L AH0
STOP  S T AA1 P
TREE  T R IY1
UP  AH1 P
VISUAL  V IH1 ZH AH0 W AH0 L
WOW  W AW1
YES  Y EH1 S