TEST-MAN-IP-3A 6
TEST-MAN-IA-9A 2
TEST-MAN-JA-3A 7
TEST-MAN-IA-1A 3
TEST-MAN-IA-7A 2
TEST-MAN-HR-9A 1
TEST-MAN-KA-8A 9
TEST-MAN-JH-7A 8
TEST-MAN-IB-2A 4
TEST-MAN-IB-ZA 4
TEST-MAN-IM-6A 4
TEST-MAN-HJ-7A Z
TEST-WOMAN-GB-4A 9
TEST-MAN-NT-3B 5
TEST-WOMAN-EP-ZB 6
TEST-WOMAN-ID-OA 7
TEST-WOMAN-GK-ZA 4
TEST-MAN-TC-8A 7
TEST-MAN-IB-5A 2
TEST-WOMAN-BA-OA 4
TEST-MAN-NP-9A O
TEST-MAN-JA-1A 2
TEST-MAN-TC-7B 1
TEST-MAN-LE-1B 6
TEST-WOMAN-EP-8B 5
TEST-WOMAN-CS-8A Z
TEST-MAN-PR-7A 4
TEST-MAN-SA-5B 1
TEST-WOMAN-BS-5B 8
TEST-MAN-PC-6A Z
TEST-WOMAN-BL-6B 1
TEST-MAN-TC-OA 1
TEST-MAN-PC-1A Z
TEST-MAN-HJ-9A 5
TEST-WOMAN-FN-6A 2
TEST-MAN-HR-5A 4
TEST-MAN-PC-5A 8
TEST-MAN-JH-5B O
TEST-WOMAN-CT-OA 2
TEST-WOMAN-DR-OA 1
TEST-WOMAN-DR-7B 8
TEST-WOMAN-DP-8A 4
TEST-WOMAN-BA-5A 2
TEST-MAN-PG-6A 8
TEST-MAN-SW-4A 7
TEST-MAN-PG-OA 8
TEST-MAN-NL-OB 8
TEST-MAN-MI-3A 6
TEST-WOMAN-CS-3B 5
TEST-MAN-PH-ZB 5
TEST-MAN-SW-3A 4
TEST-WOMAN-EJ-7B 3
TEST-WOMAN-BJ-ZA O
TEST-WOMAN-BA-2B 1
TEST-WOMAN-GL-1A 3
TEST-MAN-NL-5A 1
TEST-MAN-LG-OB 5
TEST-MAN-JH-1A O
TEST-WOMAN-GK-6A 3
TEST-MAN-HJ-1A 4
TEST-WOMAN-BA-4A 1
TEST-WOMAN-AK-6A 3
TEST-WOMAN-BF-1A Z
TEST-MAN-HM-OB 4
TEST-MAN-NL-6B Z
TEST-WOMAN-ID-7A 9
TEST-WOMAN-ID-3B 8
TEST-WOMAN-EP-2A 8
TEST-MAN-TC-4B 2
TEST-WOMAN-EP-1A 8
TEST-WOMAN-EM-6B O
TEST-MAN-MI-9B 8
TEST-MAN-PG-5B 3
TEST-MAN-LG-5B 9
TEST-MAN-LG-9A 8
TEST-MAN-PH-8B 6
TEST-WOMAN-BW-3B Z
TEST-WOMAN-BW-5B Z
TEST-MAN-NL-1A 6
TEST-MAN-PH-9B 2
TEST-MAN-KA-1B 8
TEST-WOMAN-CJ-2B 8
TEST-WOMAN-DW-9A 5
TEST-WOMAN-BL-8B 5
TEST-WOMAN-EJ-9A 3
TEST-WOMAN-BL-2A 6
TEST-MAN-NP-8B Z
TEST-WOMAN-CD-2B 6
TEST-MAN-KE-4B Z
TEST-WOMAN-FN-7B Z
TEST-WOMAN-EP-4B Z
TEST-MAN-NL-7A O
TEST-WOMAN-CJ-3A 1
TEST-WOMAN-BA-3B O
TEST-WOMAN-AP-7B 8
TEST-MAN-PC-7B 6
TEST-WOMAN-EW-8A 3
TEST-MAN-RK-8A 7
TEST-WOMAN-BS-9A O
TEST-MAN-HM-ZB 1
TEST-MAN-NT-4B 1
TEST-MAN-KE-3B 8
TEST-MAN-JA-9A 6
TEST-MAN-KG-2B 9
TEST-WOMAN-GM-OA 6
TEST-WOMAN-FN-4A Z
TEST-MAN-RK-9B 4
TEST-MAN-PR-3A O
TEST-MAN-IB-1B 2
TEST-MAN-JA-2A 7
TEST-MAN-SW-6B 4
TEST-WOMAN-AP-1B 5
TEST-MAN-IP-5A Z
TEST-MAN-IA-ZB 4
TEST-WOMAN-AK-8A 3
TEST-MAN-HR-ZA 2
TEST-WOMAN-DW-1A 3
TEST-WOMAN-DP-9A 4
TEST-MAN-HJ-5A 3
TEST-WOMAN-DP-2B 8
TEST-WOMAN-CT-6A 2
TEST-WOMAN-FN-9B 7
TEST-WOMAN-BA-ZA 7
TEST-WOMAN-CT-7A 4
TEST-WOMAN-HF-6A 9
TEST-WOMAN-GB-6B 8
TEST-MAN-PG-3A 6
TEST-WOMAN-CS-9A 5
TEST-WOMAN-GN-2A 3
TEST-MAN-HJ-6A 4
TEST-WOMAN-DW-ZA 6
TEST-MAN-NP-3A 7
TEST-MAN-KE-7A O
TEST-MAN-IP-6A 5
TEST-WOMAN-BW-2B 7
TEST-WOMAN-DP-1A 4
TEST-WOMAN-BF-5A 6
TEST-WOMAN-ID-8A 3
TEST-MAN-HR-6B 2
TEST-WOMAN-ID-ZB 8
TEST-WOMAN-GB-7B 2
TEST-MAN-IB-6A 5
TEST-MAN-RK-ZB 5
TEST-WOMAN-GN-6B 1
TEST-WOMAN-CS-7A 1
TEST-WOMAN-AK-OA 5
TEST-WOMAN-ER-5A 2
TEST-MAN-NT-6B 7
TEST-MAN-KG-8A 9
TEST-WOMAN-GL-6B Z
TEST-WOMAN-BF-ZA 2
TEST-MAN-SA-2B Z
TEST-WOMAN-BL-4A 9
TEST-WOMAN-DR-8B 7
TEST-MAN-PC-8B 1
TEST-WOMAN-BJ-8B 6
TEST-MAN-KG-1A 5
TEST-WOMAN-AP-5B 3
TEST-WOMAN-GC-2A O
TEST-WOMAN-DP-4B 2
TEST-WOMAN-CJ-ZA 3
TEST-WOMAN-GL-3A 8
TEST-MAN-IP-9B 1
TEST-MAN-LE-7A 5
TEST-MAN-PG-1B Z
TEST-WOMAN-CD-ZA O
TEST-WOMAN-GK-7B 3
TEST-MAN-PH-OA 7
TEST-WOMAN-BA-6A 9
TEST-MAN-KA-6B 5
TEST-MAN-HR-4A 7
TEST-MAN-KG-5A 7
TEST-MAN-TC-ZA 8
TEST-WOMAN-EM-4A 2
TEST-MAN-LG-1A 8
TEST-MAN-JH-ZB 6
TEST-MAN-HM-8B 5
TEST-WOMAN-GK-8A 9
TEST-MAN-IP-2B 3
TEST-MAN-PR-ZA 1
TEST-MAN-LG-3A 1
TEST-WOMAN-EM-9B 3
TEST-MAN-TC-1B O
TEST-WOMAN-FN-3A 5
TEST-MAN-KE-5B 6
TEST-WOMAN-FN-8B O
TEST-WOMAN-GM-2A Z
TEST-MAN-IP-ZB 3
TEST-MAN-LE-OB 2
TEST-MAN-PG-7B 2
TEST-WOMAN-BW-8B 1
TEST-WOMAN-BW-7A 9
TEST-MAN-KE-ZB 4
TEST-WOMAN-BW-4B O
TEST-WOMAN-CD-9B 1
TEST-MAN-JA-7B 6
TEST-MAN-SA-9B 8
TEST-MAN-SL-4B 9
TEST-MAN-NT-ZB 7
TEST-WOMAN-HF-7A 1
TEST-WOMAN-EM-5A 4
TEST-MAN-IM-9B Z
TEST-MAN-HM-2A 5
TEST-WOMAN-AK-4A 8
TEST-WOMAN-AP-2B 3
TEST-MAN-KE-OA 4
TEST-WOMAN-HF-4B 3
TEST-WOMAN-BF-9A 7
TEST-WOMAN-CS-2A 4
TEST-WOMAN-GK-1B 3
TEST-MAN-JH-2A O
TEST-MAN-RK-7A 9
TEST-MAN-LE-5B O
TEST-WOMAN-BA-9B 6
TEST-MAN-SR-5B 4
TEST-WOMAN-GM-5A O
TEST-WOMAN-CT-1B 4
TEST-WOMAN-EW-5B 7
TEST-WOMAN-GL-5B 7
TEST-WOMAN-GM-7B Z
TEST-MAN-HJ-3A 4
TEST-MAN-PG-8A 4
TEST-WOMAN-EM-3B 9
TEST-WOMAN-BF-OB 9
TEST-WOMAN-GB-ZB O
TEST-MAN-SA-3A 2
TEST-WOMAN-GL-OB Z
TEST-MAN-SW-OA 5
TEST-MAN-TC-9B 2
TEST-WOMAN-CJ-5B 9
TEST-MAN-LE-6A 7
TEST-MAN-KG-4A 5
TEST-WOMAN-GM-8A 1
TEST-MAN-KA-2B O
TEST-MAN-IM-ZA 9
TEST-WOMAN-ID-1A 9
TEST-MAN-HJ-OA Z
TEST-WOMAN-GC-7B 5
TEST-MAN-JH-9A Z
TEST-MAN-NT-7B 4
TEST-MAN-NP-4B 7
TEST-MAN-KA-ZB 9
TEST-WOMAN-GB-2B 9
TEST-WOMAN-BL-OB 6
TEST-WOMAN-GM-4A 6
TEST-MAN-SL-ZB 8
TEST-MAN-IP-7B 3
TEST-WOMAN-FN-2A Z
TEST-MAN-PC-9A 4
TEST-WOMAN-EP-6A 8
TEST-WOMAN-CJ-8A O
TEST-MAN-SW-8A 9
TEST-MAN-NT-2B 7
TEST-WOMAN-GK-2B 4
TEST-MAN-HM-9B 1
TEST-MAN-JH-4B 6
TEST-WOMAN-HF-1B O
TEST-MAN-SW-1A 5
TEST-WOMAN-GN-7B 8
TEST-WOMAN-BS-ZA 5
TEST-MAN-HM-1B 7
TEST-MAN-JA-5B 1
TEST-MAN-HM-7B 6
TEST-MAN-NT-9A O
TEST-WOMAN-GM-3A Z
TEST-MAN-MI-2A 6
TEST-MAN-PC-4A 6
TEST-MAN-LE-9A Z
TEST-MAN-SA-4B O
TEST-WOMAN-GL-2A 1
TEST-WOMAN-BJ-4B 5
TEST-MAN-LE-8B Z
TEST-WOMAN-CS-4B 8
TEST-MAN-SL-6B 7
TEST-WOMAN-BL-1A 9
TEST-WOMAN-GN-OA 9
TEST-MAN-NP-2A 5
TEST-WOMAN-DP-3B 2
TEST-MAN-SW-ZB 1
TEST-MAN-LE-4B O
TEST-WOMAN-ER-3B 2
TEST-WOMAN-CT-8A 2
TEST-WOMAN-BJ-2A 5
TEST-WOMAN-AK-1B 7
TEST-WOMAN-ER-6A 3
TEST-MAN-IP-8B 2
TEST-MAN-NP-6A 4
TEST-MAN-TC-3A 1
TEST-MAN-HR-1B 9
TEST-MAN-JH-6B 9
TEST-MAN-HR-7B 2
TEST-MAN-SA-ZB 2
TEST-WOMAN-EW-6B O
TEST-MAN-SA-1A 7
TEST-MAN-IA-OB 8
TEST-WOMAN-BW-9A 7
TEST-MAN-IA-3A 6
TEST-WOMAN-BJ-6B O
TEST-MAN-NL-3B 7
TEST-MAN-JH-3B Z
TEST-WOMAN-DP-OB 3
TEST-WOMAN-BJ-3A O
TEST-MAN-PH-3B 9
TEST-MAN-NL-8A 2
TEST-WOMAN-CJ-9A 2
TEST-MAN-JH-8A 4
TEST-WOMAN-BJ-OA 3
TEST-WOMAN-BJ-9B 6
TEST-WOMAN-DR-5A 6
TEST-MAN-IM-3B 7
TEST-MAN-PR-4A 3
TEST-WOMAN-BJ-7A O
TEST-MAN-SA-8B 6
TEST-WOMAN-CJ-OB 7
TEST-MAN-SL-OB 6
TEST-MAN-HM-5A Z
TEST-WOMAN-BW-ZB 7
TEST-WOMAN-CS-OB 2
TEST-MAN-HR-OB Z
TEST-WOMAN-AK-2A 1
TEST-MAN-IM-4B 3
TEST-WOMAN-BF-3B 4
TEST-WOMAN-BF-6B 1
TEST-WOMAN-EW-ZB 9
TEST-MAN-HJ-2B 9
TEST-MAN-PC-OB 1
TEST-MAN-IB-4A 1
TEST-MAN-IM-7B Z
TEST-MAN-SL-5B 8
TEST-MAN-PR-8B O
TEST-WOMAN-DR-ZA 3
TEST-WOMAN-CT-3A 9
TEST-WOMAN-DW-7B 5
TEST-MAN-HJ-4A 8
TEST-WOMAN-BW-1B 6
TEST-MAN-IM-OB 9
TEST-WOMAN-ID-9B 3
TEST-MAN-MI-OB 3
TEST-WOMAN-CT-4A 5
TEST-WOMAN-ID-2A 4
TEST-MAN-NT-1B 2
TEST-MAN-MI-5B 9
