six_7cf14c54_nohash_0 off
four_1b42b551_nohash_0 zero
one_cb802c63_nohash_0 forward
learn_674ca5ea_nohash_0 on
four_7fb8d703_nohash_0 up
yes_c351e611_nohash_3 go
follow_f0659908_nohash_0 three
up_18f8afd5_nohash_4 off
six_80c45ed6_nohash_0 five
three_ae927455_nohash_0 forward
four_c9b5ff26_nohash_3 yes
forward_61e2f74f_nohash_0 up
one_e4be0cf6_nohash_4 off
one_7ea032f3_nohash_3 down
six_4fd1443e_nohash_1 seven
follow_7213ed54_nohash_2 two
two_686d030b_nohash_2 six
three_235b444f_nohash_2 six
nine_888a0c49_nohash_2 four
two_625fd898_nohash_1 go
nine_7d86b703_nohash_0 up
eight_0f7dc557_nohash_0 yes
left_f30285c8_nohash_0 learn
zero_1995cf9e_nohash_1 four
four_3a69f765_nohash_1 learn
on_256c0a05_nohash_0 left
backward_9151f184_nohash_2 left
no_042a8dde_nohash_3 learn
eight_39833acb_nohash_3 up
left_682e1687_nohash_0 six
nine_ed032775_nohash_2 backward
off_56eb74ae_nohash_4 eight
nine_bdd22e4d_nohash_3 six
nine_0e6e36c9_nohash_2 right
five_b5cf6ea8_nohash_3 zero
follow_9e92ef0c_nohash_2 on
go_42a99aec_nohash_3 seven
backward_6aa8def4_nohash_1 zero
seven_1b42b551_nohash_0 no
stop_05739450_nohash_1 four
go_f8ba7c0e_nohash_2 down
six_608473c9_nohash_0 one
up_af6fbbf5_nohash_0 no
zero_617de221_nohash_0 follow
four_7ab5b8f7_nohash_0 no
zero_8a5acefd_nohash_1 forward
learn_ad526ada_nohash_0 up
five_80f056c0_nohash_1 six
five_14c7b073_nohash_1 down
three_c1d39ce8_nohash_5 off
nine_51c5601d_nohash_3 five
off_ac899eb7_nohash_0 down
down_5cf1ecce_nohash_0 three
one_5769c5ab_nohash_2 backward
down_71aa5b54_nohash_1 on
on_ec32860c_nohash_2 seven
stop_b4aa9fef_nohash_2 left
backward_45692b02_nohash_0 stop
learn_ca4d5368_nohash_1 right
seven_9a76f8c3_nohash_3 go
seven_d1dd03ed_nohash_2 nine
eight_de040337_nohash_0 left
four_72d75d96_nohash_1 nine
go_64df20d8_nohash_3 four
yes_c25a032b_nohash_0 one
forward_5a98d407_nohash_3 backward
six_234d6a48_nohash_2 no
yes_28ed6bc9_nohash_3 forward
follow_eaa83485_nohash_0 nine
up_40738a2d_nohash_1 learn
seven_bcf614a2_nohash_3 off
go_00970ce1_nohash_0 zero
one_070b49af_nohash_0 up
nine_2c5e0347_nohash_0 stop
forward_1c84a139_nohash_3 off
up_e6e29c47_nohash_0 right
four_df1d5024_nohash_2 forward
go_09ddc105_nohash_0 yes
on_1c84a139_nohash_1 up
yes_8ec6dab6_nohash_0 three
eight_8dc18a75_nohash_2 off
four_c120e80e_nohash_3 down
down_324210dd_nohash_3 up
left_31270cb2_nohash_1 go
six_6640fdc0_nohash_0 right
no_0e17f595_nohash_0 yes
one_e11fbc6e_nohash_2 go
up_d962e5ac_nohash_2 forward
left_679463fc_nohash_0 follow
down_e0315cf6_nohash_0 stop
left_e5dadd24_nohash_1 four
left_8b25410a_nohash_1 three
five_e53139ad_nohash_1 eight
yes_d3831f6a_nohash_2 off
five_879a2b38_nohash_2 right
follow_d5b963aa_nohash_2 off
eight_bdee441c_nohash_1 stop
follow_77e292a6_nohash_0 yes
forward_b69fe0e2_nohash_1 five
eight_91b03183_nohash_2 zero
forward_513aeddf_nohash_3 two
four_e3e0f145_nohash_1 follow
nine_2039b9c1_nohash_1 three
eight_435695e3_nohash_3 backward
no_0a2b400e_nohash_4 zero
one_32ad5b65_nohash_2 yes
left_333d7ddb_nohash_1 off
two_742d6431_nohash_0 nine
stop_5ff3f9a1_nohash_0 five
nine_7be9f58a_nohash_0 seven
stop_cd7f8c1b_nohash_1 right
yes_1ed557b9_nohash_0 follow
five_25e95412_nohash_3 three
no_99a9b015_nohash_1 seven
eight_5170b77f_nohash_2 one
off_5fe4a278_nohash_1 three
on_73f0c1f7_nohash_0 off
three_d5b963aa_nohash_1 two
forward_c351e611_nohash_3 learn
no_dae01802_nohash_1 three
eight_1dc86f91_nohash_0 follow
three_3bb68054_nohash_2 nine
off_7846fd85_nohash_0 one
go_d2f4f431_nohash_0 follow
stop_333d7ddb_nohash_0 on
backward_b0f5b16d_nohash_0 five
five_cdee383b_nohash_2 yes
learn_a489191a_nohash_4 no
four_ccea893d_nohash_1 on
two_365908bd_nohash_1 four
yes_41474817_nohash_0 on
left_7211390b_nohash_0 yes
right_fa52ddf6_nohash_0 yes
follow_856eb138_nohash_1 six
yes_4b25f620_nohash_0 stop
follow_508e30ee_nohash_4 seven
up_824e8ce5_nohash_0 five
no_08ab8082_nohash_1 five
one_cce17a61_nohash_0 five
backward_2aca1e72_nohash_7 three
left_067f61e2_nohash_1 stop
zero_3bb68054_nohash_0 up
off_cb62dbf1_nohash_4 backward
three_300384f0_nohash_0 five
six_e4be0cf6_nohash_3 go
go_63f7a489_nohash_0 eight
stop_f2f0d244_nohash_1 two
one_1bb6ed89_nohash_0 nine
eight_f2e59fea_nohash_0 six
two_ef3367d9_nohash_4 learn
down_c120e80e_nohash_6 one
seven_a2b16113_nohash_0 forward
left_2296b1af_nohash_0 forward
six_187af8be_nohash_0 left
eight_d37e4bf1_nohash_0 on
off_435695e3_nohash_4 seven
on_ebdd0f59_nohash_1 forward
nine_a1cf7fd8_nohash_1 yes
on_f297e878_nohash_0 nine
four_66774579_nohash_0 stop
learn_18e910f4_nohash_2 follow
seven_21832144_nohash_3 zero
up_616420be_nohash_3 eight
seven_cb62dbf1_nohash_1 five
stop_31d68957_nohash_0 follow
six_ad9de4dd_nohash_0 down
stop_7f74626f_nohash_2 up
up_39999a0f_nohash_1 six
three_fd5ccd39_nohash_3 no
right_c885a039_nohash_1 on
eight_6c0f6493_nohash_3 down
off_5195f0ec_nohash_1 nine
left_48a9f771_nohash_0 on
forward_31f01a8d_nohash_4 zero
forward_02ade946_nohash_1 follow
learn_ca4d5368_nohash_3 two
backward_0f46028a_nohash_4 four
right_708a9569_nohash_0 two
backward_da93deb7_nohash_0 two
one_8523766b_nohash_0 eight
go_56f8a100_nohash_1 nine
stop_8c3c4715_nohash_0 seven
five_ccfd721c_nohash_1 no
zero_2b5e346d_nohash_0 one
three_f68160c0_nohash_1 one
right_a50a98d2_nohash_2 zero
five_fb7eb481_nohash_2 on
eight_611d2b50_nohash_0 nine
on_283d7a53_nohash_1 backward
learn_3291330e_nohash_3 four
two_a04817c2_nohash_1 on
down_0d82fd99_nohash_3 forward
forward_64df20d8_nohash_3 on
follow_2927c601_nohash_3 left
backward_51f7a034_nohash_2 no
six_0132a06d_nohash_3 on
on_db9d52d2_nohash_1 down
left_98ea0818_nohash_5 down
right_0a7c2a8d_nohash_1 four
backward_fbb56351_nohash_4 forward
go_e3e0f145_nohash_0 up
on_0e6e36c9_nohash_2 one
zero_6c429c7b_nohash_2 eight
zero_28ce0c58_nohash_3 on
backward_7622d95b_nohash_1 on
backward_25e95412_nohash_5 learn
no_6bf5baf3_nohash_2 go
one_be7a5b2d_nohash_0 three
go_c08585c1_nohash_0 right
eight_5f5eef60_nohash_1 learn
stop_1c45ceb2_nohash_1 off
six_7c83c5f6_nohash_0 nine
three_7e7ca854_nohash_3 zero
eight_fb7eb481_nohash_0 go
off_8012c69d_nohash_3 forward
nine_1ed0b13d_nohash_0 down
zero_0165e0e8_nohash_1 five
six_ec989d6d_nohash_4 forward
stop_4a1e736b_nohash_1 learn
zero_38d78313_nohash_3 learn
forward_54ad8f22_nohash_3 yes
six_508e30ee_nohash_3 follow
four_4249c833_nohash_0 seven
right_f1b35ace_nohash_0 five
one_0cb74144_nohash_1 left
on_676f8138_nohash_3 right
one_96a48d28_nohash_4 no
yes_645ed69d_nohash_2 up
forward_a1cf7fd8_nohash_3 nine
six_dabd70c2_nohash_0 four
no_686d030b_nohash_1 backward
stop_e1469561_nohash_2 zero
no_e269bac0_nohash_1 off
down_a19a0225_nohash_0 follow
go_1aeef15e_nohash_0 three
forward_0b7ee1a0_nohash_2 down
no_0717b9f6_nohash_3 nine
three_46a153d8_nohash_2 right
down_4e8c5516_nohash_0 two
down_b29f8b23_nohash_4 right
eight_e4b02540_nohash_0 two
five_099d52ad_nohash_0 forward
backward_1e9e6bdd_nohash_2 follow
stop_6ef407da_nohash_0 no
right_6736bc64_nohash_0 follow
off_ff4ed4f3_nohash_2 on
left_70a00e98_nohash_0 backward
yes_b9db6e42_nohash_1 no
yes_15c563d7_nohash_4 six
down_24694eb6_nohash_0 five
right_41285056_nohash_1 down
one_d4d898d7_nohash_2 learn
five_8d5d076d_nohash_0 follow
backward_ab46af55_nohash_1 off
forward_18e910f4_nohash_1 right
zero_e1469561_nohash_4 nine
follow_63f7a489_nohash_2 right
down_f736ab63_nohash_3 zero
right_61e50f62_nohash_1 backward
four_15c563d7_nohash_0 one
no_b69fe0e2_nohash_0 on
off_7096522d_nohash_0 yes
left_fbb2f6cc_nohash_4 seven
on_ca4d5368_nohash_0 three
seven_5de8f2f0_nohash_0 right
follow_e6327279_nohash_3 go
three_cd7f8c1b_nohash_2 learn
five_c2dccf38_nohash_3 backward
up_4c6167ca_nohash_5 left
learn_0f46028a_nohash_3 three
right_66cff190_nohash_1 nine
on_8ec6dab6_nohash_0 go
left_20d779bf_nohash_0 zero
learn_8e523821_nohash_2 go
one_bcdaa7a9_nohash_0 right
left_0d393936_nohash_1 two
learn_3c4aa5ef_nohash_1 off
up_1ed0b13d_nohash_1 zero
two_2cf28b70_nohash_0 left
up_18f8afd5_nohash_1 go
no_dae01802_nohash_2 six
three_122c5aa7_nohash_0 four
four_235b444f_nohash_2 two
nine_e7ea8b76_nohash_2 no
seven_79b37d3a_nohash_0 one
right_179a61b7_nohash_0 go
right_c1b7c224_nohash_0 left
four_3589bc72_nohash_0 six
go_28ef2a01_nohash_1 left
learn_f5341341_nohash_0 left
nine_50033893_nohash_0 eight
seven_06f6c194_nohash_1 down
nine_4c3cddb8_nohash_4 on
forward_4c3cddb8_nohash_0 one
up_2a1f4853_nohash_1 follow
zero_ffd2ba2f_nohash_1 yes
right_85851131_nohash_1 no
four_39c13eed_nohash_0 eight
right_b49caed3_nohash_1 one
backward_ec9b830b_nohash_0 six
yes_24632875_nohash_1 learn
down_a7216980_nohash_0 nine
yes_2927c601_nohash_3 four
zero_39afb88e_nohash_0 backward
zero_8f0d3c27_nohash_2 three
yes_e102119e_nohash_2 right
left_becd5a53_nohash_2 right
seven_20fd451f_nohash_4 on
zero_d7c60815_nohash_0 stop
nine_62f05757_nohash_1 off
go_1b63157b_nohash_0 no
learn_dfdabe19_nohash_0 eight
five_821b64cc_nohash_0 off
nine_c137814b_nohash_1 forward
yes_48a8a69d_nohash_1 nine
left_1c84a139_nohash_4 up
three_bfb10243_nohash_2 follow
two_31f01a8d_nohash_2 eight
no_5195f0ec_nohash_0 up
learn_559bc36a_nohash_0 down
no_5f449e17_nohash_0 follow
on_a1c63f25_nohash_0 six
seven_978240e1_nohash_2 three
off_d9b8fab2_nohash_0 two
off_ae5578f4_nohash_0 follow
seven_c79159aa_nohash_0 learn
down_bdd22e4d_nohash_0 learn
yes_b0bad4a9_nohash_2 zero
four_b5cf6ea8_nohash_3 left
stop_39b5fdab_nohash_0 nine
one_5fb88f4c_nohash_0 follow
follow_779de043_nohash_1 forward
no_ff63ab0b_nohash_0 forward
forward_7fb8d703_nohash_4 three
follow_96d8bb6f_nohash_3 learn
right_fffcabd1_nohash_0 seven
right_39833acb_nohash_3 learn
down_f30285c8_nohash_1 off
one_bc196f81_nohash_0 six
four_eb3f7d82_nohash_0 backward
three_ccb1266b_nohash_0 seven
five_d962e5ac_nohash_2 one
five_3bc21161_nohash_4 seven
left_a8cf01bc_nohash_3 nine
right_42a99aec_nohash_4 stop
stop_b5cf6ea8_nohash_5 eight
nine_cc3b5b62_nohash_4 go
zero_43f57297_nohash_0 six
six_964e8cfd_nohash_2 backward
three_f0659908_nohash_1 backward
off_ffa76c4a_nohash_2 go
stop_3ec05c3d_nohash_0 go
off_3589bc72_nohash_0 four
forward_f2e9b610_nohash_0 no
up_7fd25f7c_nohash_1 stop
go_4249c833_nohash_1 stop
two_b21f0fa4_nohash_0 forward
zero_5e3dde6b_nohash_4 go
left_7cf14c54_nohash_2 one
yes_7cbf645a_nohash_0 down
yes_44e9d8d2_nohash_0 left
three_09ddc105_nohash_1 stop
up_520e8c0e_nohash_0 on
forward_c5a1e46c_nohash_2 left
learn_e9323bd9_nohash_0 forward
no_520b2c17_nohash_0 one
learn_856eb138_nohash_0 backward
six_9712cce0_nohash_0 learn
two_9d171fee_nohash_1 up
five_ff4ed4f3_nohash_2 nine
down_5ebc1cda_nohash_1 backward
up_e0ff1e9c_nohash_0 four
backward_9a76f8c3_nohash_4 one
backward_ca4912b6_nohash_3 nine
yes_cce7416f_nohash_7 eight
down_264f471d_nohash_2 eight
up_35c29afe_nohash_0 seven
seven_77655bdf_nohash_0 four
forward_69a1a79f_nohash_0 six
go_fb7eb481_nohash_1 five
right_de3fe344_nohash_3 off
two_099d52ad_nohash_3 stop
learn_dcbfe008_nohash_0 seven
follow_1fc04a13_nohash_1 one
six_15c563d7_nohash_2 zero
up_3f45a0cf_nohash_1 backward
three_2bdbe5f7_nohash_0 down
eight_322d17d3_nohash_2 forward
up_53578f4e_nohash_0 one
four_dcbfe008_nohash_0 three
on_e0611c84_nohash_1 yes
follow_da93deb7_nohash_0 backward
on_34e8c726_nohash_0 zero
no_c50f55b8_nohash_17 left
up_e0c782d5_nohash_3 down
learn_ee1d8d49_nohash_1 yes
five_7cf14c54_nohash_3 learn
right_e2b7d6d6_nohash_2 six
two_99a9b015_nohash_2 down
zero_35d1b6ee_nohash_2 seven
eight_8e080ece_nohash_0 right
learn_bc999754_nohash_0 zero
one_ec5ab5d5_nohash_0 four
off_c2dccf38_nohash_2 stop
three_02e85b60_nohash_0 eight
eight_ddedba85_nohash_6 no
no_0f7dc557_nohash_1 down
no_6727b579_nohash_1 eight
forward_a929f9b9_nohash_1 seven
down_627c0bec_nohash_2 yes
left_439c84f4_nohash_4 eight
go_765ffccb_nohash_0 one
five_954f190f_nohash_0 stop
five_0c2ca723_nohash_0 four
zero_62f05757_nohash_3 two
eight_81898f68_nohash_1 three
five_9b02d503_nohash_4 two
learn_ee1d8d49_nohash_0 five
off_5769c5ab_nohash_2 learn
off_cd671b5f_nohash_2 no
three_8e05039f_nohash_4 yes
down_322d17d3_nohash_0 no
down_a62f807b_nohash_0 left
right_a6f2fd71_nohash_2 up
off_37e8db82_nohash_0 five
seven_8c888bbb_nohash_1 backward
two_893705bb_nohash_8 seven
one_5cf1ecce_nohash_0 two
stop_409c962a_nohash_0 three
two_d98dd124_nohash_4 zero
go_3e3fa7fd_nohash_0 off
two_20174140_nohash_0 yes
follow_00970ce1_nohash_1 up
down_5c39594f_nohash_3 seven
off_1b4c9b89_nohash_4 zero
seven_f21893dc_nohash_1 six
two_d8521ea0_nohash_0 five
two_6a2fb9a5_nohash_0 no
six_70a00e98_nohash_3 up
nine_fbb56351_nohash_1 left
on_5f5eef60_nohash_2 four
two_87d5e978_nohash_0 off
zero_9cde5de8_nohash_0 left
nine_8eb4a1bf_nohash_3 one
backward_70880cc6_nohash_1 down
forward_1a994c9f_nohash_1 eight
four_9448c397_nohash_1 right
learn_f0659908_nohash_1 stop
three_d2f4f431_nohash_1 left
no_25e95412_nohash_7 four
go_beb458a4_nohash_2 on
forward_4e99c1b7_nohash_1 four
on_0d2bcf9d_nohash_0 eight
yes_f0522ff4_nohash_4 five
up_7ff085e1_nohash_0 two
nine_ca4d5368_nohash_5 two
left_fbb2f6cc_nohash_3 no
nine_f2e9b610_nohash_0 follow
zero_0ba018fc_nohash_2 down
follow_472b8045_nohash_1 eight
zero_29fb33da_nohash_3 right
five_3e549219_nohash_1 go
forward_ee23b031_nohash_0 stop
five_4a0e2c16_nohash_0 left
follow_4874a7e9_nohash_0 stop
seven_ab3f0c1b_nohash_3 yes
left_b2ae3928_nohash_0 five
six_be7a5b2d_nohash_0 eight
eight_499be02e_nohash_3 five
forward_a9ca1818_nohash_1 go
yes_8a5acefd_nohash_1 seven
three_d1453a87_nohash_0 go
seven_f0659908_nohash_2 eight
stop_cc554de3_nohash_0 six
six_b0f24c9b_nohash_0 yes
no_a16013b7_nohash_3 two
two_91ffb786_nohash_0 right
three_4bb1244f_nohash_0 on
stop_b0f5b16d_nohash_0 down
eight_e41a903b_nohash_2 seven
on_b308773d_nohash_3 two
one_b4ea0d9a_nohash_5 stop
up_5e3dde6b_nohash_0 nine
two_620ff0fa_nohash_0 follow
stop_71e6ab20_nohash_0 forward
seven_a7200079_nohash_2 two
go_fac74f6a_nohash_0 six
no_2b5e346d_nohash_0 stop
learn_eaa83485_nohash_0 one
go_3b3d2f59_nohash_1 two
right_435695e3_nohash_3 eight
stop_a1c63f25_nohash_0 one
learn_20a0d54b_nohash_0 nine
right_d0f7bef5_nohash_0 three
four_f174517e_nohash_0 off
zero_1c1060b1_nohash_0 off
stop_e11fbc6e_nohash_2 backward
go_e6515415_nohash_1 backward
backward_79903546_nohash_0 go
down_ad63d93c_nohash_4 go
yes_c50f55b8_nohash_0 two
right_b0f5b16d_nohash_4 forward
four_7117fb6d_nohash_3 five
follow_0ea9c8ce_nohash_0 down
three_d71ad617_nohash_0 up
backward_f2898d06_nohash_2 seven
on_18a8f03f_nohash_1 follow
backward_2b5e346d_nohash_1 eight
six_62f05757_nohash_4 stop
down_29229c21_nohash_1 four
follow_0e6e36c9_nohash_2 zero
on_7ea032f3_nohash_0 learn
on_a827e3a1_nohash_2 stop
stop_1ed0b13d_nohash_1 yes
backward_676f8138_nohash_0 up
on_aa80f517_nohash_0 no
yes_65f2531f_nohash_2 backward
two_c6a23ff5_nohash_0 three
off_99e6cab8_nohash_0 up
follow_7f9eb952_nohash_3 five
six_ee202358_nohash_0 two
down_c4533c47_nohash_0 six
nine_d21fd169_nohash_3 zero
seven_21832144_nohash_2 follow
go_364f979f_nohash_0 learn
four_937b433e_nohash_0 go
nine_2a1f4853_nohash_2 learn
follow_4995d875_nohash_3 no
up_da584bc0_nohash_2 three
backward_f01a0d63_nohash_2 right
up_e11fbc6e_nohash_2 yes
one_070b49af_nohash_1 zero
six_52bfbce8_nohash_0 three
two_aef8dcf5_nohash_0 one
eight_e7bcee8a_nohash_0 four
on_da4ef063_nohash_0 five
seven_aa753bb9_nohash_1 stop
one_da5dadb9_nohash_0 seven
zero_72242187_nohash_4 no
seven_72e382bd_nohash_3 up
five_131e738d_nohash_3 up
off_49f30eed_nohash_0 right
learn_2fcb6397_nohash_1 six
two_1c84a139_nohash_0 backward
off_f19c1390_nohash_0 left
follow_3f45a0cf_nohash_0 four
backward_7213ed54_nohash_0 yes
off_573cdb8a_nohash_0 six
seven_fb8c31a9_nohash_0 left
go_66a412a7_nohash_0 forward
one_64df20d8_nohash_4 on
no_db8a3397_nohash_0 right
